# NegEx

./: .gitignore  README.md  TEST.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/travisbug/: Main.java
src/main/java/io/github/travisbug/negex/: IndexHelper.java  Neg.java
src/test/java/io/github/travisbug/negex/: errorMessagingTest.java  indexHelperTest.java  stressTesting.java
